export HELIUS_API_KEY={ YOU KEY HERE}  //TODO
export DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=$HELIUS_API_KEY
export DEVNET_WSS_URL=wss://mainnet.helius-rpc.com/?api-key=$HELIUS_API_KEY
export MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=$HELIUS_API_KEY
# export MNEMONIC=
# export TOKEN_MINT=
# export SECRET_KEY=